.champion__Image{
-webkit-tap-highlight-color: transparent;
font-family: Spiegel, "Arial Narrow", Arial, sans-serif;
width:100%;
border-radius:20px 20px 0px 0px;
max-height: 300px;
height: 100%;
max-width: 300px;
 
}

.champion:hover{
transform: scale3d(1.05, 1.05, 1);
transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

}

.champions{
display: grid;
grid-template-columns: 250px 250px 250px 250px 250px ;
justify-content: center;
width: 100%;
opacity: 1;
grid-gap: 10px;
cursor: pointer;
text-transform: uppercase;
margin-top: 140px;
place-items:flex start;

}
.champion:hover{
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 
}

.champion{
margin-top: 10px;

}


.MuiSvgIcon-root{
color: red;
}
   

.champion__Name{
display: block;
 overflow: hidden;
background-color: rgb(6, 28, 37);
padding: 6% 8%;
transition: background-color 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
margin-top:-4px;
z-index: 999;
-webkit-tap-highlight-color: transparent;
font-family: Spiegel, "Arial Narrow", Arial, sans-serif;
font-style: italic;
color: #FFFFFF;
white-space: nowrap;
font-size: 20px;
font-weight: 1000;
letter-spacing: 0.08em;
transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}






.spells{
margin-top: -30px;
padding: 10px;
background-color: black;
color: white;
max-height: 1200px;
height: 100%;
font-size: 12px;
}


.champ__Info{
font-size: 12px!important;
display: inline;
max-width: 100%;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.name__Spell{
font: 600;
}


.skill__Image{
height: 50px;
width: 50px;
border-radius: 30px;
}



   

@media all  and (max-width:1316px){
.champions__Image{  
width: auto;
}


.champions{
grid-template-columns: 200px 200px 200px 200px;
}



.champion__Name{
font-size:16px;
letter-spacing: 0.08em;
}
}


@media all and (max-width:866px)
{

.champions{
grid-template-columns: 150px 150px 150px ;
}



.champion__Name{
font-size:14px;
letter-spacing: 0.08em;
}



    .skill__Image{
height: 30px;
width: 30px;
border-radius: 20px;
}


    .spells{
font: 600;
font-size: 10px;      
}
}

@media all and (max-width:500px)
{


    
.champions{
grid-template-columns: 145px 145px  ;
}


}

